<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<!-- main -->
	<definition name="main"
		template="/WEB-INF/views/template/template.jsp">
		<put-attribute name="header"
			value="/WEB-INF/views/template/top.jsp" />
	</definition>

	<definition name="/home" extends="main">
		<put-attribute name="title" value="기본페이지"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/index.jsp" />
	</definition>
	
	<definition name="/notice/list" extends="main">
		<put-attribute name="title" value="공지사항"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/notice/list.jsp" />
	</definition>
	
	<definition name="/notice/create" extends="main">
		<put-attribute name="title" value="등록"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/notice/createForm.jsp" />
	</definition>
	
	<definition name="/notice/read" extends="main">
		<put-attribute name="title" value="조회"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/notice/read.jsp" />
	</definition>
	
	<definition name="/notice/update" extends="main">
		<put-attribute name="title" value="수정"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/notice/updateForm.jsp" />
	</definition>
	
	<definition name="/notice/delete" extends="main">
		<put-attribute name="title" value="삭제"></put-attribute>
		<put-attribute name="body"
			value="/WEB-INF/views/notice/deleteForm.jsp" />
	</definition>
	
</tiles-definitions>